# maven

demo/: pom.xml  pom.xml.versionsBackup
demo/mod1/: pom.xml  pom.xml.versionsBackup
demo/mod2/: pom.xml  pom.xml.versionsBackup
mavgit/: pom.xml
mavgit/src/main/java/ssa/: App.java
mavgit/src/test/java/ssa/: AppTest.java
