<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>company</groupId>
  <artifactId>mod2</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>mod2</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>company</groupId>
    <artifactId>demo</artifactId>
    <version>2.0.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<plugins>
<plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.9.Final</version>
<configuration>
<jbossHome>C:\Users\revanth\jboss-as-7.1.1.Final\jboss-as-7.1.1.Final</jbossHome>
<serverName>default</serverName>
<groupId>company</groupId>
  <artifactId>mod2</artifactId>
  <version>1.0-SNAPSHOT</version>
</configuration>
            </plugin>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
<configuration>
<formats>
<format>xml</format>
</formats>
<aggregate>true</aggregate>
</configuration>
      </plugin>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.7.1</version>
</plugin>
</plugins>
</build>
</project>
